\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis y Evolución Algorítmica}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo original:}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimización por Frontera de Divisibilidad}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolución hacia el Algoritmo de Criba}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Criba de Eratóstenes}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Adaptación para Suma de Divisores}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación del Algoritmo de Criba}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versión en Python Nativo}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimización Avanzada con NumPy}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación de Desempeño y Tiempos de Ejecución}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabla Comparativa de Rendimiento}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de tiempos de ejecución en segundos.}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representación Gráfica de los Resultados}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa de tiempos de ejecución entre el algoritmo original $O(n^2)$ y el algoritmo optimizado ("Fast"). Se observa el crecimiento exponencial del modelo ineficiente frente a la escala casi plana de la criba optimizada.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:comparacion_drastica}{{1}{9}{Comparativa de tiempos de ejecución entre el algoritmo original $O(n^2)$ y el algoritmo optimizado ("Fast"). Se observa el crecimiento exponencial del modelo ineficiente frente a la escala casi plana de la criba optimizada}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativa detallada entre la Criba Nativa (en verde) y la Criba con NumPy (en azul). Se observa el overhead inicial de NumPy para rangos bajos y el punto de inflexión donde la vectorización comienza a ofrecer un mejor rendimiento.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:comparacion_cribas}{{2}{9}{Comparativa detallada entre la Criba Nativa (en verde) y la Criba con NumPy (en azul). Se observa el overhead inicial de NumPy para rangos bajos y el punto de inflexión donde la vectorización comienza a ofrecer un mejor rendimiento}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempos de ejecución del algoritmo optimizado con NumPy. Se observa una tendencia de crecimiento log-lineal ($O(n \log n)$), permitiendo procesar un rango de 2.000.000 de números en apenas segundos.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:grafico_numpy}{{3}{10}{Tiempos de ejecución del algoritmo optimizado con NumPy. Se observa una tendencia de crecimiento log-lineal ($O(n \log n)$), permitiendo procesar un rango de 2.000.000 de números en apenas segundos}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{11}{section*.2}\protected@file@percent }
\gdef \@abspage@last{12}
