\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}%
\contentsline {section}{\numberline {3}Análisis y Evolución Algorítmica}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algoritmo original:}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Optimización por Frontera de Divisibilidad}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evolución hacia el Algoritmo de Criba}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Criba de Eratóstenes}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Adaptación para Suma de Divisores}{4}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Implementación del Algoritmo de Criba}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Versión en Python Nativo}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Optimización Avanzada con NumPy}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Evaluación de Desempeño y Tiempos de Ejecución}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tabla Comparativa de Rendimiento}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Representación Gráfica de los Resultados}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusión}{10}{section.6}%
\contentsline {section}{Bibliografía}{11}{section*.2}%
